# JellyTube

./: .gitignore  Jellyfin.Plugin.JellyTube.sln  manifest.json  readme.md
Assets/: meta.json
Jellyfin.Plugin.JellyTube/: Jellyfin.Plugin.JellyTube.csproj  Plugin.cs
Jellyfin.Plugin.JellyTube/Api/: JellyTubeAPI.cs
Jellyfin.Plugin.JellyTube/Configuration/: PluginConfiguration.cs  configPage.html
Jellyfin.Plugin.JellyTube/Pages/: downloadPage.html  playlistDownload.html  videoDownloadPage.html
